# taskmaster

./: README.md  build.gradle  local.properties  settings.gradle
amplify/: team-provider-info.json
amplify/#current-cloud-backend/: amplify-meta.json  backend-config.json
amplify/#current-cloud-backend/analytics/taskmasterwajf7/: parameters.json
amplify/.config/: local-aws-info.json  local-env-info.json
amplify/backend/: backend-config.json
amplify/backend/awscloudformation/: nested-cloudformation-stack.yml
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/shaybrow/taskmaster1/: AddTaskTest.java  ExampleInstrumentedTest.java  MainActivityUIElementsTest.java  TaskDetailsTest.java  UpdateUsernameTest.java  UsernameActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: schema.json
app/src/main/java/com/shaybrow/taskmaster1/: AmplifyConfig.java  AnalyticsTracking.java  MainActivity.java  PushListenerService.java  Signup.java  SignupConfirmation.java  TaskDatabase.java  TaskDetails.java  TaskList.java  TaskListAdapter.java  TaskRepository.java  UserProfile.java  addTask.java  allTasks.java
app/src/main/java/com/shaybrow/taskmaster1/activities/: Signup.java  SignupConfirmation.java  TaskDetails.java  addTask.java  allTasks.java
app/src/main/java/com/shaybrow/taskmaster1/daos/: TaskDao.java
app/src/main/java/com/shaybrow/taskmaster1/fragments/: TaskFragment.java
app/src/main/java/com/shaybrow/taskmaster1/models/: Task.java
app/src/main/res/layout/: activity_add_task.xml  activity_all_tasks.xml  activity_login_task_user.xml  activity_main.xml  activity_signup.xml  activity_signup_confirmation.xml  activity_task_details.xml  activity_task_list.xml  activity_user_profile.xml  fragment_task.xml
app/src/main/res/raw/: amplifyconfiguration.json  awsconfiguration.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/shaybrow/taskmaster1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
